# ------------------------------
# Server
# ------------------------------
server.port=9090

# ------------------------------
# Datasource
# ------------------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/stats-ewm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------------
# SQL Initialization
# ------------------------------
spring.sql.init.mode=always

# ------------------------------
# Logging
# ------------------------------
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# ------------------------------
# MVC Formatting
# ------------------------------
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
