# java-explore-with-me

./: docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/model/: User.java
main-service/src/main/resources/: application.properties
postman/: ewm-stat-service.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/ewm/client/: BaseClient.java  StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ewm/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHitResponseDto.java  NewEndpointHitRequestDto.java  ViewStatsResponseDto.java
stats-service/stats-dto/src/main/java/ru/practicum/ewm/support/: DateTimeFormatters.java
stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: ViewStatsDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/controller/: EndpointHitController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/exceptionshandler/: ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/model/: EndpointHit.java  EndpointHitMapper.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats-service/stats-service-client/: pom.xml
stats-service/stats-service-dto/: pom.xml
stats-service/stats-service-server/: pom.xml
stats-service/stats-service-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-service-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats-service/stats-service-server/src/main/java/ru/practicum/stats/service/: StatsService.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitRequestDto.java  EndpointHitResponseDto.java  ViewStatsResponseDto.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/entity/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-server/src/main/resources/: application.properties
stats/stats-service-server/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
stats/stats-service-server/src/main/java/ru/practicum/stats/service/: StatsServiceImpl.java
stats/stats-service-server/src/main/resources/: application.yml
(+3 files in other folders)
